version: "3"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000 --settings=app.settings.dev"
    environment:
      - DB_HOST=dabi-db-production.cfogderjsi0l.ap-southeast-1.rds.amazonaws.com
      - DB_NAME=dabi
      - DB_USER=dabi_master
      - DB_PORT=5432
      - DB_PASS=burnb0706
      # - DB_HOST=db
      # - DB_NAME=app
      # - DB_USER=postgres
      # - DB_PASS=supersecretpassword
      - AWS_ACCESS_KEY_ID=''
      - AWS_SECRET_ACCESS_KEY=''
      - AWS_STORAGE_BUCKET_NAME=''
      - AWS_S3_REGION_NAME=''
    depends_on:
      - db

  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=supersecretpassword
